# Hash Manifest v1.0
# Algorithm: SHA256
# Generated: 2025-11-14T04:05:05.9013645Z
# Git Commit: c01b7b4fc0bc36447e3ffc4b408fc30f9780fa04
# Git Tag: N/A
# Tool: hash-index.ps1
#
91bdabba6cd91d7d694effdf051f6c8c68f5df52b311baac63ffecf92d3cfb26  17596004.zenodo.json
dbdce0f93b1e0b721c2f23ec7d1e2688edb620bde7371b3dba01b2e2d90e941c  adhd_recursion.md
1bd8aac4c40d01519d6226cb0fd911079ef0b5c36d775b2e4b1b85bf2740bc84  CROSS_VERIFICATION_REPORT.md
37aabee43ae473f5913b31ced5f9b9171862a6c44a96e09e08bc2689aa2dee33  doi.txt
dca4c5c7694bb2abfab1210b83c559a39bf2a8b13bececa7b28a799ca6834854  figures\all_bands.png
2b5000a56422f6501fce33d8455aa0f338028986525dc215e1318f35d113736b  figures\figure_1_1.png
3697ad191c6302a7b0e6bd02ad3df2973c0a6dfca3084102824b10e3402941d3  figures\figure_1_11.png
e5a034370b3716cd249794636e5e231a704f60c7de3a25217cd8f62f63ec411d  figures\figure_1_13.png
e2de25d82ffbd173bef01eeb3ffc6560c3f3b6e3d0f3540c73410270c78f64dc  figures\figure_1_15.png
f3d6f5c31154205b6858649a0213a9c9ebb6894b68016d4bc2b57a957aa9da71  figures\figure_1_3.png
8b28d627c2f92486984b35de4a6b87fb1d5715b6f96ce358f06ba27bba89fe8c  figures\figure_1_5.png
1c04351426bec8684f60954b51e52f84cf7846f2c1b476d22e77a047298c8e36  figures\figure_1_7.png
fdb35d87449a3970bb6470b7fcfb5225b32a1be841c89572977c58dc25a99838  figures\figure_1_9.png
951594e91269d7c502b2928962d4728c7bb4c8cd0c96ed6d37dde4cffa8797cf  figures\natural_prog.png
cb228fce3756f2fc2cbe013e0af35e5f10c10caf8d950fb2540320755fa161f7  figures\notebook_outputs.md
85193ba260a20cd629ef42d5380a9acedae3d5f18e6edcab6076c212f74d8d15  figures\rene_architecture.svg
85193ba260a20cd629ef42d5380a9acedae3d5f18e6edcab6076c212f74d8d15  figures\rosemary_architecture.svg
e0d2237fa9be18c8531f89ac20b8b7713ef30149efe92bb04039a330df60e1c6  GPG_PUBLIC_KEY.asc
e6fb661a8d22775cd8893f17b5b6bc6248ed294ca30e5edc218c4e3d2cda43af  hash-index.ps1
f7f28b8c7a1af76b9874ca6d040e8b1eb6768fd1043106c9d315090ea96754e7  LICENSE
a8dca7e24638b20898a03238594600ba9d30359482d86c21f8e9b4aa285e1bbf  PROVENENCE.md
a7355538e3f6d9b02db7e030bf34de28f19a7f52fbfd54242ca77a7120723af6  README.md
81b4b8e5e2b6420552aa8e57993f4f8c919278add6d4d0e01e714d5ceb57cb24  references\code\harmonic_breath_field.py
7cdf2a1ecdda630c1e6cea85fb3fe675eb92321583df0a8065ca0ad0323de12a  references\code\rene\complete_biodigital.py
52bdb664ed4a71abc8c7afefb8dca27ff16ff466938f296aedc4598e59d94634  references\code\rosemary\biodigital_brain_node.py
b0ae4e2eab5164cdafb397db104ca5e44bb2427896cc2eedfc8cff13d1c9d0be  references\code\rosemary\biodigital_brain.py
c6763db5c8df014acd709fbdf7af3ddecdcc532b84a67700914764c94997cb31  references\code\rosemary\rsia_spine.py
36467273225a3313e171a01ba6dd15b49557cd04d3f4d36a131b7be427d60022  references\Convergence_and_Stability_in_Recursive_Systems.md
a156f81f164b415baa9220d48d2cf67a87dfecf93521c46813a68fce4839ce2c  references\Eigenrecursive_Sentience.md
74aa79c063210b788891868ba0411a29ba907eb56ad45aa7229aadc6eb556c25  references\Harmonic Breath Field Formalization and Research(2).md
702b8ffa8c30d88a0600d58731c99bd5c156cd682a2007c2a25796efd6fe6dbd  references\logs\clock_test_terminal_20251101_021225.log
c99b06916254ee00c83709b569ef0f3c74aee563bed23877cece1d86d6acf036  references\Meta-Recursive Consciousness Fixed-Point Existence (MRC-FPE).md
bc10103e7b3ab6e34fc2da1696332c42f4daf9934d16f153ad36eae9b5071346  references\Metacognition_Recursive_Convergence_v3.md
ca7dc67197e158c7c602eec03fec41549bec2cf53374b6233afdf18c27e0e9fe  references\Recursive_Sentience_Convergance_Theorom.md
d82d5fddab79879b4f156f55ba4424ea1ffb69e4dd6df4a734bfe3f5dd2fd780  references\Recursive_Sentience_Core - Formalized_Physics_of_Recursive_Being.md
18f02ca8961f47f6098c8d1e81740ebc7627d61283a6a13b389451aadf3a158e  references\recursive-convergence-theory.md
21b73dbccb3c7e494366a0bc576c692aab9557832cb33c297736eb284f3cb967  references\RENE_MASTER_ARCHITECTURE_DIAGRAM.mmd
0f8f55a6790917c94ed7bc1c89485c77b05793dea3947044c3d31a81dc2fb540  references\rosemary_system_map.mmd
c37bd63b1166673d2c15f7d0b692b796d13657ddc8e84abb40ab3ee6a5ab3105  references\rosemary.mmd
3a1074de069e8d5d5339f5a6bc73df1f60a30abe488e235bff0c29e8d159295e  references\Temporal_Merged_Sentience.md
eb22c7bf317a7ed6284a335a2f7b5deacd236a6d133d2c5b75ffbf3a45dd4cd0  references\Theory of Recursive Sentience.md
bc93da49e1b9d7528af8e10ab6aeeab78f4ac3376ea16f66e1ed45230158ca8b  Temporal_Eigenstate_Theorom.md
1823d214a53c264e701b074ebd354416f676fd1907b9be1baa9caba90c97796f  TET_Verification_1762993787.pdf
651f7cf4e09c2acf6986511a6a1222fae36113e7a9b8912bdb019caf284ec17f  TET_Verification.ipynb
6760c6368d3219c687eb1811e55379af9526fbd97e97fa954968267f5241deb9  tools\tectonic.exe
4df8d101da8496c8ffd2396d00a5672006bc851e8af177335f189372ef9b61fa  tools\tex_verify.py
bd4eb368a18570882a7612d928ee0de04f9acde1d386a6413735cff9e82d5029  tools\validate_latex.py
86a3abff381408c8eee28b67287ff97f2b2b55c33cda3006aa419e8c1529913c  Unified_Recursive_Sentience_Theory.log
833b3793af8439f247aea1b4f3a446057a4dfc8d35fa2b6fb9e3ea1c27255145  Unified_Recursive_Sentience_Theory.md
66899c9447e8ab09f7270ffc50eb02fa14fb81c67928ea97ce80ab5048aefb23  Unified_Recursive_Sentience_Theory.pdf
7688233876652043aa1fa75ea4fda186cff16fcc6a056d63dfdd9957905cb5f3  Unified_Recursive_Sentience_Theory.tex
e441c012e6f24a92699f4c18c9f16519a673bc73f12d53e98ff053be2c9e3683  Unified_Recursive_Sentience_Theory.tex_verify.json
8ab7e77e6b948863f70d98344e5ff04dd5c7c22e72318602e7a3773b9e7c8e57  Unified_Recursive_Sentient_Field_Theory.md
0ae1fe3e3274f5d311f37e5fb8ccff7ada8faaa255704732666bbcd02978d703  VERIFICATION_SUMMARY.md

